# Arms-App

./: .gitignore  README.md  gradle.properties  keystore.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  pull_request.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/armsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armsapp/: ArmsApplication.kt  MainActivity.kt
app/src/main/java/com/example/armsapp/data/: Local.kt
app/src/main/java/com/example/armsapp/data/local/: Local.kt
app/src/main/java/com/example/armsapp/data/local/dao/: ArmsTeamDao.kt  ProjectDao.kt
app/src/main/java/com/example/armsapp/data/local/db/: ArmsDatabase.kt
app/src/main/java/com/example/armsapp/data/local/entities/: ArmsEntity.kt  ArmsTeamEntity.kt  ProjectEntity.kt
app/src/main/java/com/example/armsapp/data/local/repositories/: ArmsLocalRepository.kt  ArmsTeamRepositoryImpl.kt  OffLineArmsRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/example/armsapp/di/: ArmsAppContainer.kt
app/src/main/java/com/example/armsapp/domain/model/: ArmsTeam.kt  ArmsWeAre.kt  BottomBarNavigationItem.kt  EndPoints.kt  Project.kt
app/src/main/java/com/example/armsapp/model/: ArmsTeam.kt  ArmsWeAre.kt  BottomBarNavigationItem.kt  EndPoints.kt  Project.kt
app/src/main/java/com/example/armsapp/network/: ArmsApiClientProvider.kt
app/src/main/java/com/example/armsapp/network/dto/: ArmsTeamDto.kt  ProjectDto.kt
app/src/main/java/com/example/armsapp/network/service/: ApiService.kt  ArmsTeamServiceImpl.kt  ProjectServiceImpl.kt
app/src/main/java/com/example/armsapp/network/utils/: NetworkUtil.kt
app/src/main/java/com/example/armsapp/ui/: ArmsUI.kt  MainScreen.kt
app/src/main/java/com/example/armsapp/ui/components/: AppNavigationHost.kt  ArmsTopAppBar.kt  AsyncImageLoadUtil.kt  BottomNavBar.kt  ExoPlayerMediaUtil.kt  LayoutShared.kt  TextUtils.kt
app/src/main/java/com/example/armsapp/ui/contact/: ContactScreen.kt
app/src/main/java/com/example/armsapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/armsapp/ui/screens/contact/: ContactScreen.kt
app/src/main/java/com/example/armsapp/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/armsapp/ui/screens/weare/: WeAreScreen.kt  WeAreScreenViewModel.kt
app/src/main/java/com/example/armsapp/ui/screens/wedo/: WeDoScreen.kt  WeDoScreenViewModel.kt
app/src/main/java/com/example/armsapp/ui/screens/wespeak/: WeSpeakScreen.kt  WeSpeakScreenViewModel.kt
app/src/main/java/com/example/armsapp/ui/state/: UiState.kt
app/src/main/java/com/example/armsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/armsapp/ui/viewmodel/: MainScreenViewModel.kt  PlayerViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/example/armsapp/ui/viewmodels/: ArmsUIViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/example/armsapp/ui/weare/: WeAreScreen.kt
app/src/main/java/com/example/armsapp/ui/wedo/: WeDoScreen.kt
app/src/main/java/com/example/armsapp/ui/wespeak/: WeSpeakScreen.kt
app/src/main/java/com/example/armsapp/utils/: AndroidLogger.kt  NetworkUtil.kt
app/src/main/res/drawable/: behance_logo.xml  ic_arms.xml  ic_arms_inverted.xml  ic_arms_launcher.xml  ic_broken_image.xml  ic_load_image.xml  instagram_logo.xml  telegram_logo.xml  whatsapp_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/armsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/armsapp/network/service/: ArmsTeamServiceImplTest.kt  ProjectServiceImplTest.kt
app/src/test/java/com/example/armsapp/repositories/: OffLineArmsTeamRepositoryTest.kt  OffLineProjectRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
